<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <fieldset style="border-color: blue;">
        <div style="text-decoration: underline;"><b>Objeto screen</b></div><br>
        <span id="resolucion"></span>
    </fieldset>
    <br>
    <fieldset style="border-color: red;">
        <div style="text-decoration: underline;"><b>Objeto navigator</b></div><br>
        <div>
            El nombre del navegador que usas es: <b><span id="navName"></span></b><br>
            Usas el siguiente sistema operativo: <b><span id="so"></span></b><br>
            La versión del navegador que usas es: <b><span id="navVer"></span></b>
        </div>
    </fieldset>
    <br>
    <fieldset style="border-color: green;">
        <div style="text-decoration: underline;"><b>Objeto document</b></div><br>
        La URL del documento es: <b><span id="url"></span></b>
    </fieldset>
    <br>
    <fieldset style="border-color: yellow;">
        <div style="text-decoration: underline;"><b>Objeto location</b></div><br>
        El protocolo para acceder a esta página ha sido: <b><span id="protocolo"></span></b>
    </fieldset>
    
<script src="script/app.js"></script>

</body>
</html>