<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, th {
          border: 1px solid;
          width: 50px;
          text-align: center;
          border: 1px solid;
        }
    </style>
</head>
<body>

    <h2>MANEJANDO CADENAS</h2>

    <div id="desc"></div>
    <br>
    <table>
        <tr id="fila1"></tr>
        <tr id="fila2"></tr>
    </table>
    
<script src="script/app.js"></script>

</body>
</html>